.barlow-semi-condensed-regular {
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .barlow-semi-condensed-medium {
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  

  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: 13px;
    font-family: "Barlow Semi Condensed";
  }

  body {
    background-color: hsl(214, 17%, 92%);
  }

p {
    font-weight: 400;
}

  main {
    width: 1100px;
    margin: 20vh auto 10vh auto;
    display: grid;
    grid-template-columns: repeat(4 1fr);
    grid-row: 1fr 1fr;
    gap: 30px;
  }

.container {
    display: flex;
    margin: 0;
    gap: 15px;
}

img {
    height: 30px;
    width: 30px;
    border-radius: 50%;
}

.one img, .five img {
    border: 1px solid hsl(264, 82%, 80%);
}

.one {
    background-image: url(./images/bg-pattern-quotation.svg);
    background-position: calc(100% - 45px) -2px ;
    background-repeat: no-repeat;
}

.nombre {
    font-weight: 900;
}

section {
    border-radius: 8px;
    padding: 30px;
    box-shadow: 10px 10px 15px #0003;
}


h2 {
    margin: 15px 0;
    font-size: 1.5em;
    font-weight: 600;
}

.condition {
    font-size: .8em;
    margin-top: 4px;
}

.one {
    background-color: hsl(263, 55%, 52%);
    grid-row: 1 ;
    grid-column: 1 / span 2;
}

.two {
    background-color: hsl(217, 19%, 35%);
    grid-column: 3;
    grid-row: 1;
    color: white;
}

.three {
    background-color: white;
    grid-column: 4;
    grid-row: 1 / span 2;
    color: hsl(217, 19%, 35%);
    width: 260px;
    height: 590px;
    align-self: center;
    justify-self: start;
}

.four {
    background-color: white;
    grid-row: 2;
    grid-column: 1 ;
    color: hsl(217, 19%, 35%);
}

.five {
    background-color: hsl(219, 29%, 14%);
    grid-row: 2;
    grid-column: 2 / span 2;
    color:  hsl(217, 19%, 35%);
}

.short {
    height: 280px;
    width: 260px;
}

.large {
    height: 280px;
    width: 520px;
    color: white;
}

.large.vertical {
    height: 560px;
    width: 260px;
    background-color: white;
}

@media (max-width: 1100px) {
    main {
        width: 280px;
        grid-template-columns: 1fr;
        grid-row: auto;
        margin: 5vh auto 5vh auto;
    }

    section {
        align-self: center;
        justify-self: center;
    }

    .one {
        width: 260px;
        height: 590px;
        grid-row: 1;
        grid-column: 1;
    }

    .two {
        grid-column: 1;
        grid-row: 3;
    }

    .three {
        grid-row: 4;
        grid-column: 1;
        justify-self: center;
    }

    .four {
        grid-row: 5;
        grid-column: 1;
    }

    .five {
        grid-row: 7;
        grid-column: 1;
        width: 260px;
        height: 590px;
    }

}

